# ============================================================
# FILE: flask-shell-supabase-dburl-session.txt
#
# PURPOSE:
#   Temporary Supabase PostgreSQL DATABASE_URL setup
#   for Flask shell usage in VS Code PowerShell
#   WITH virtual environment activation.
#
# IMPORTANT:
#   - DATABASE_URL is set ONLY for this terminal session
#   - Nothing is stored permanently
#   - Closing the terminal removes everything
#
# SAFE FOR LOCAL DEVELOPMENT & DEBUGGING
# ============================================================


# ------------------------------------------------------------
# STEP 0: ACTIVATE PYTHON VIRTUAL ENVIRONMENT
# ------------------------------------------------------------
# Run this from project root

venv\Scripts\activate

# EXPECTED:
# (venv) appears before your terminal prompt


# ------------------------------------------------------------
# STEP 1: SET SUPABASE DATABASE URL (TEMPORARY)
# ------------------------------------------------------------
# This sets DATABASE_URL ONLY for the current PowerShell session

$env:DATABASE_URL="postgresql://postgres.uynrtitxhjievlggzvqe:Raghu_9394113857@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


# ------------------------------------------------------------
# STEP 2: VERIFY DATABASE_URL IS SET
# ------------------------------------------------------------
echo $env:DATABASE_URL

# EXPECTED OUTPUT:
# postgresql://postgres.uynrtitxhjievlggzvqe:********@aws-1-ap-south-1.pooler.supabase.com:5432/postgres


# ------------------------------------------------------------
# STEP 3: START FLASK SHELL
# ------------------------------------------------------------
flask shell

# Flask shell will now connect to Supabase PostgreSQL
# using DATABASE_URL from this session


# ------------------------------------------------------------
# STEP 4: VERIFY DB CONNECTION INSIDE FLASK SHELL
# ------------------------------------------------------------
# Run INSIDE flask shell:

from app import db
db.engine.url

# EXPECTED:
# Engine URL pointing to Supabase Postgres


# ------------------------------------------------------------
# STEP 5: OPTIONAL QUICK DB TEST (SQLAlchemy 2.x SAFE)
# ------------------------------------------------------------
# INSIDE flask shell:
#
# NOTE:
# SQLAlchemy 2.x DOES NOT allow raw SQL strings directly.
# Old syntax is commented below to avoid confusion.


# ❌ OLD (DO NOT USE — WILL THROW ERROR)
# db.session.execute("SELECT 1").fetchone()
#
# ERROR THROWN:
# sqlalchemy.exc.ArgumentError:
# Textual SQL expression 'SELECT 1'
# should be explicitly declared as text('SELECT 1')


# ✅ NEW (CORRECT — SQLAlchemy 2.x COMPLIANT)
from sqlalchemy import text

db.session.execute(text("SELECT 1")).fetchone()


# EXPECTED OUTPUT:
# (1,)
#
# MEANS:
# ✔ Flask app context is active
# ✔ Supabase PostgreSQL connection is working
# ✔ SQLAlchemy session is healthy
#
# If this returns (1,), everything is PERFECT.


# ------------------------------------------------------------
# STEP 6: EXIT FLASK SHELL
# ------------------------------------------------------------
exit()


# ------------------------------------------------------------
# STEP 7: REMOVE SUPABASE DATABASE_URL FROM ENVIRONMENT
# ------------------------------------------------------------
# This removes DATABASE_URL from CURRENT PowerShell session only

Remove-Item Env:DATABASE_URL


# ------------------------------------------------------------
# STEP 8: VERIFY DATABASE_URL REMOVED
# ------------------------------------------------------------
echo $env:DATABASE_URL

# EXPECTED OUTPUT:
# (empty output)


# ------------------------------------------------------------
# STEP 9: DEACTIVATE VIRTUAL ENV (OPTIONAL)
# ------------------------------------------------------------
deactivate


# ============================================================
# IMPORTANT NOTES (READ CAREFULLY)
# ============================================================

# 1) DATABASE_URL was SESSION-ONLY
# 2) No secrets stored permanently
# 3) Render deployment NOT affected
# 4) GitHub repo stays clean
#
# NEVER hardcode DATABASE_URL in:
# - config.py
# - app/__init__.py
# - source files
#
# ============================================================
# INDUSTRY BEST PRACTICES
# ============================================================

# ✔ Use env vars for secrets
# ✔ Use temporary env vars for debugging
# ✔ Use .env ONLY for local non-production work
# ✔ Use platform secrets (Render, GitHub Actions) in prod
#
# ============================================================
# FINAL SUMMARY
# ============================================================
# ✔ venv activated
# ✔ Supabase DB connected safely
# ✔ Flask shell verified
# ✔ Environment cleaned
#
# ============================================================
